{
    "manifestVersion": 1,
    "id": "Disco-Purple",
    "name": "Disco Purple",
    "author": "AkiraTheSquid",
    "repoUrl": "https://github.com/AkiraTheSquid/Disco-Purple",
    "version": {
      "major": 0,
      "minor": 0,
      "patch": 1
    },
    "theme": ["dark"],
    "enableOnMobile": false,
    "description": "A colorful disco theme to spice up your studying. Requires darkmode.",
    "requestNative": false,
    "requiredScopes": [
      {
        "type": "All",
        "level": "Read"
      }
    ]
  }
